COMPOSE_PROJECT_NAME=ag

FUND_IMAGE='node'
FUND_IMAGE_VERSION='latest'

BASE_IMAGE_NAME='xy/node'
BASE_IMAGE_VERSION='0.1'

APP_IMAGE_NAME='xy/altair-graphql'
APP_IMAGE_VERSION='0.0.0'

CONTAINER_NAME='ag'
APP_PORT=2000
